# appium

./: pom.xml
src/main/java/com/epam/mobile/testing/configuration/: AddressConfigurator.java  CapabilitiesConfigurator.java  ConfigurationReader.java
src/main/java/com/epam/mobile/testing/driver/: DriverManager.java
src/main/java/com/epam/mobile/testing/pages/: BasePage.java  WifiPage.java
src/test/java/: BaseTest.java  WifiTest.java
src/test/resources/: log4j2.xml  test.properties
